{
  "mcp_server": {
    "type": "stdio",
    "host": "localhost",
    "port": 3001,
    "command": "/absolute/path/to/local-mcp-server/server/start_server.sh",
    "args": ["--host=generic"],
    "working_directory": "/absolute/path/to/local-mcp-server/server",
    "environment": {
      "PYTHONPATH": "/absolute/path/to/local-mcp-server/server/src"
    },
    "endpoints": {
      "tools": "/api/v1/tools",
      "execute": "/api/v1/execute",
      "health": "/api/v1/health"
    }
  },
  "client_configuration": {
    "connection_type": "stdio",
    "timeout_seconds": 30,
    "retry_attempts": 3
  }
}